{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code was taken from CDC Wonder Dashboard and grouped by State, Gender, Race, Ethnicity \
\
One export was created per year during the study\
\
https://wonder.cdc.gov/controller/datarequest/D170;jsessionid=1F35792F7CE949256045CEBA129B}